server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/patient_system
spring.datasource.username=root
spring.datasource.password=abig9E8008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.com.example.patient_system=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.apache.catalina=DEBUG